{
    "name": "Universal Chat App",
    "short_name": "Universal App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#00A884",
    "theme_color": "#008069",
    "description": "Universal Chat App - Intelligent Real-Time Messaging & HD Calling",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
